# CRUD_DapperExtensions_AspNetCore_WebApi

./: DemoDirectorio.sln  README.md
DemoDirectorio/: DemoDirectorio.csproj  Program.cs  Startup.cs  appsettings.json
DemoDirectorio/Controllers/: UserController.cs  ValuesController.cs
DemoDirectorio/Properties/: launchSettings.json
Directorio.Entities/: Usuario.cs
Directorio.Repository/: Directorio.Repository.csproj  UsuarioRepository.cs
Directorio.Repository.Interfaces/: IRepository.cs
Directorio.Repository/Mapper/: UsuarioMapper.cs
Directorio.Services/: Directorio.Services.csproj  UsuarioService.cs
Directorio.Services.Interfaces/: Directorio.Services.Interfaces.csproj  IUsuarioService.cs
