<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directorio.Repository.Interfaces\Directorio.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Directorio.Services.Interfaces\Directorio.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
