<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directorio.Entities\Directorio.Entities.csproj" />
    <ProjectReference Include="..\Directorio.Repository.Interfaces\Directorio.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Directorio.Repository\Directorio.Repository.csproj" />
    <ProjectReference Include="..\Directorio.Services.Interfaces\Directorio.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Directorio.Services\Directorio.Services.csproj" />
  </ItemGroup>

</Project>
